{
  "name": "backteststock",
  "version": "1.0.0",
  "description": "Back test your stock strategy",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev src/server.ts",
    "lint": "npx eslint . && echo 'Style checked 😄'",
    "test": "npm run lint && vitest run",
    "coverage": "vitest run --coverage",
    "build:frontend": "cd frontend && npm run build",
    "start": "tsc && node dist/server",
    "production": "npm run build:frontend && npm run start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajv": "^8.12.0",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.4",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "@vitest/coverage-v8": "^1.0.4",
    "eslint": "^8.55.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3",
    "vitest": "^1.0.4"
  }
}
